# gulimall

./: .gitignore  README.en.md  README.md  pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/shui/common/constant/: ProductConstant.java
guli-common/src/main/java/com/shui/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
guli-common/src/main/java/com/shui/common/xss/: HTMLFilter.java  SQLFilter.java
guli-common2/: pom.xml
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/shui/gulimall/coupon/: CouponApplication.java
guli-coupon/src/main/resources/: application.yml  bootstrap.properties
guli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
guli-coupon/src/test/java/com/shui/gulimall/coupon/: GuliCouponApplicationTests.java
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/shui/gulimall/gateway/: GuliGatewayApplication.java
guli-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
guli-gateway/src/test/java/com/shui/gulimall/gateway/: GuliGatewayApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/com/shui/gulimall/member/: MemberApplication.java
guli-member/src/main/resources/: application.yml
guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
guli-order/: pom.xml
guli-order/src/main/resources/: application.yml
guli-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
guli-product/: pom.xml
guli-product/src/main/resources/: application.yml  bootstrap.properties
guli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
guli-search/: pom.xml
guli-search/src/main/resources/: application.properties
guli-ware/: pom.xml
guli-ware/src/main/resources/: application.yml
guli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
(+330 files in other folders)
